#cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,
    minmax(340px, 1fr));
    grid-gap: 12px;
    padding: 16px;
    margin: 16px auto;

}
body {
    background-color: #61afc7;
    max-width: 1500px;
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    margin: 0 auto;
}

h2{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 1000;
    text-align: center;
    color: #fff;
    font-weight: 100;
}
h1,h4{
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    text-shadow: 0 3px 10px rgba(0, 0, 0, 0.7);
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-shadow: 0 3px 10px rgba(0, 0, 0, 0.7);
    border: 1px solid #d9d9d9;
    text-align: center;
    background-color: #007da5;
    color: #fff;
    text-shadow: 0 3px 10px rgba(0, 0, 0, 0.7);
    border: 1px solid #d9d9d9;
}   
section img {
    width: 90%;
    margin-bottom: 12px;
    border: 1px solid #d9d9d9;
  }

header{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    text-align: center;
    color: #fff;
    background-color: #007da5;
    border: 1px solid #d9d9d9;
    padding: 10px;
}
main{
    background-color: #61afc7;
  max-width: 1500px;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  margin: 0 auto;
}
footer{
    text-align: center;
}