@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cantarell&family=Permanent+Marker&display=swap');

* {
    box-sizing: border-box;
	margin: 0;
	padding: 10px;
    text-align: center;
}
body {
    font-family: "Roboto", sans-serif;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    background: linear-gradient(0deg,#aea4e3 0%, 
    #d3ffe8 50%,#b172d3 100%);
    max-width: 1000px;
}

header {
    display: grid;
    margin: auto;
    max-width: 1200px;
    height: 250px;
    color: #fff;
    
}
header img{
    max-width: 250px;
    height: 500px;
    height: auto;

}

header h1{
    font-family: Georgia, 'Times New Roman', Times, serif; 
    margin-right: auto;
    font-size: 2rem;
    color: rgb(255, 255, 255);
    margin-left: 300px;
    width: 50px;
    margin-bottom: 45px;
    margin-top: -200px;
}
.herolabel {
    position: absolute;
    top: 350px;
    left: 200px;
    background: radial-gradient(#fff, #4D5B97);
    border: 1px solid rgba(0,0,0,.75);
    padding: 1.5rem;
    box-shadow: 0 0 3rem #fff;
    opacity: 0.75;

}
.hero img {
    max-width:100%;
    height: 100%;
    object-fit: cover;
}
ul{
    display: flex;
    list-style: none;
    margin: 0 auto;
    margin-left: 500px;
    margin-top: -150px;
    margin-bottom: 70px;
    font-size: 1.8rem;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
nav li a{
    color: rgb(255, 255, 255);
    text-align: center;
    margin: 0 auto;
}
#menu{
    display: none;
}
footer{
    max-width: 1000px;

    margin: auto;
    border-radius: 20px;
    padding: 0px;
}
#contact{
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#contact img{
    max-width: 200px;

}
#contact h2 {
    font-size: 1.2rem;
}

@media only screen and (max-width: 600px){
    header h1{
        font-family: 'Merriweather', serif;  
        margin-right: auto;
        font-size: 1.5rem;        
        color: rgb(255, 255, 255);
    }
    header img{
        max-width: 150px;
        height: 150px;
        height: auto;
        margin-top: 20px;

    }
    header h1{
        font-family: Georgia, 'Times New Roman', Times, serif; 
        margin-right: auto;
        font-size: 2rem;
        color: rgb(255, 255, 255);
        margin-left: 200px;
        width: 50px;
        margin-bottom: -150px;
        margin-top: -150px;

    }
    #menu {
        display: block;
        font-size: 1.5rem;
        background: none;
        border: none;
        color: rgb(255, 255, 255);
        cursor: pointer;
        position: absolute;
        top: 1rem;
        right: 1rem;

      }
      
    #menu::before {
        content: "‚ò∞";
      }
      
      #menu.open::before {
        content: "üîô";
      }
    .navigation {
        display: none; 
        flex-direction: row;
        position: absolute;
        top: 250px;
        right: 0;
        width: 50%;
        background: linear-gradient(0deg,#aea4e3 0%, 
    #d3ffe8 50%,#b172d3 100%);  
        padding: 10px;
        color: #e76f51;
      }
    .nav li {
        margin-right: 0;
      
        
      }
    .navigation li a {
        display: block;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        color: #fff;

      }
    .navigation li a:hover {
        background-color: #eb9898;
        color: #271f1f;
        font-weight: 700;
      }
      .open li {
        display: block;
        width: 100%;
      }
      .open li a {
        display: block;
      }
      
      .active::before {
        content: "üìç ";
    }

    #events{
        background-color: whitesmoke;
        max-width: 800px;
        text-align: center;
        margin: auto;
        margin-top: -10px;
        border-radius: 5px;
    }
    #events h2{
        color: #d71fdd;
    }

    #wather-card{
        background-color: whitesmoke;
        max-width: 800px;
        margin: auto;
        padding: 10px;
        border-radius: 20px;
        margin-top: 10px;  
    }
    #wather-card  h4{
        max-width: 800px;
        font-family: 'Merriweather', serif;
        color:#d71fdd; 
    }

    #spotlight1{
        border: #21374f;
        box-sizing: border-box;
        background-color: #ca9696;
        border-radius: 50px;
        padding: 10px;
    }
    #spotliht2{
        border: #21374f;
        box-sizing: border-box;
        background-color: #ca9696;
        border-radius: 50px;
        padding: 30px;
        margin-top: 10px;
    
    }
    
    #spotlight3{
        margin: auto;
        border: #21374f;
        box-sizing: border-box;
        background-color: #ca9696;
        border-radius: 50px;
        padding: 30px;
        margin-top: 10px;
    }
}



.monitory h2{
    border: 1px ;
    margin: auto;
    box-shadow: 1px 1px 3px 1px #333;
}
.pictures img{
    border: 1px ;
    margin: auto;
    box-shadow: 1px 1px 3px 1px #333;
    width: 50%;
}
.pictures :hover{
    background-color: #decdcd;
    color: #271f1f;
    font-weight: 700;
}

.pictures figcaption {
    background-color: #FFECD1;
    border: thin silver solid;
    padding: 10px;
    text-align: center;
    font-family: 'Lato', sans-serif;
   }
.lastVisitP{
    color: #b68d55;
}



/* JOIN PAGE */
.join-main {
    display: grid;
    grid-template-columns: 1fr;
}
.join-main .lastVisit {display: none;}
#join-meeting-banner{display: none;}
form {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form fieldset {
    margin: 1rem 0;
    border: 1px solid black;
    border-radius: 4px;
    padding: 1rem;
    width: 80%;
}
form legend {
    padding: 0 .5rem;
    margin: 0 1rem;
}
form label.top, form div {
    display: block;
    padding-top: 2rem;
    font-size: 1rem;
}
form label.top input, form label.top textarea {
    display: block;
    font-size: 1rem;
    border: solid 1px black;
    border-radius: 3px;
    padding: .75rem;
    width: 50%;
    min-width: 50%;
    max-width: 50%;
    background-color: rgba(0, 0, 0, .05);
}
form label.sbs {
    display: block;
    padding: .75rem 0;
    font-size: 1rem;
}
form input.submitBtn {
    border: none;
    display: block;
    font-size: 1.2rem;
    border: solid 1px black;
    background-color: #ADD8E6;
    padding: .75rem 1.5rem;
    width: 96%;
    max-width: 15rem;
    border-radius: 1rem;
}
form input.submitBtn:hover {
    background-color: rgba(137, 178, 192, .9);
}
form label.top input:required:valid {
    border-left: green solid 6px;
}
.membership-info ul {
    padding-left: 1rem;
}
/* THANK YOU PAGE */
.thankyou-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.thankyou-main div {
    margin: 7rem 2rem 7rem 2rem;
}






.directory {
    display: grid;
    grid-template-columns: 1fr;
    align-items: start;
  }
  
  .content-container {
    padding: 0 2%;
  }
  
  .directory-buttons {
    text-align: end;
  }
  
  .directory-buttons button {
    background-color: #283618;
    margin: -30px 15px 20px 15px;
    border-radius: 6px;
    color: #fff;
    font-weight: bold;
    border: 2px #777777 solid;
  }
  
  .directory-buttons button:focus {
    background-color: rgba(221, 161, 94, 0.7);
    font-weight: bold;
    color: #000;
    border: 2px #bc6c25 solid;
  }
  
  #panel {
    background-size: 50px 50px;
    height: 52px;
    width: 52px;
  }
  #list {
    background-size: 50px 50px;
    height: 52px;
    width: 52px;
  }
  
  .directory-grid {
    color: black;
    margin-bottom: 25px;
  }
  
  .directory-grid section h2 {
    text-align: center;
  }
  
  .directory-grid section {
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 1fr;
    padding: 20px;
    margin: 12px;
    background-color: rgba(221, 161, 94, 0.7);
    border: 2px #bc6c25 solid;
    border-radius: 3px;
  }
  
  .directory-grid img {
    display: none;
  }
  
  .directory-grid section p {
    text-align: center;
    font-size: 16px;
  }
  
  .directory-grid section a {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
  }
  
  .directory-grid section a:hover {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-shadow: 1px 1px #000;
  }
  
  .panelview {
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .panelview section {
    margin: 10px;
    padding: 15px;
    text-align: center;
    display: block;
    border: 2px #bc6c25 solid;
    border-radius: 3px;
  }
  
  .panelview img {
    padding: 0px;
    display: block;
    margin: 15px auto;
    width: 100px;
    box-shadow: 5px 5px 10px #000000;
    border-radius: 5px;
  }
  
  .contact-main {
    display: grid;
    grid-template-columns: 1fr;
    align-items: start;
  }
  .contact-card {
    max-width: 400px;
    margin: auto auto;
    background-color: rgba(96, 108, 56, 0.2);
    border: 2px solid #bbbbbb;
  }
  
  .contact-card div {
    margin: 10px;
    padding: 15px 15px;
  }
  
  .contact-card h3 {
    text-align: center;
    padding-bottom: 10px;
  }
  
  .contact-card .contact-dd-center {
    background: none;
    margin: 0;
    padding: 0;
  }
  
  .contact-card .contact-dd-center div {
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
    background: none;
  }
  
  .contact-card dl dt {
    padding: 7px;
    font-weight: bold;
  }
  
  .contact-card dl dd {
    margin-bottom: 16px;
    margin-left: 7px;
  }
  
  div.board {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  div figure.board-card {
    flex: auto;
    padding: 0;
    margin: 0;
  }
  
  .boardmembers {
    border-radius: 5px;
    border: 2px solid rgba(96, 108, 56, 0.4);
  }
  
  .italic {
    font-style: italic;
  }
  
  .textcenter {
    text-align: center;
  }
  
  .bold {
    font-weight: bold;
  }
  .spotlight {
    border-radius: 5px;
    background-color: #fff;
    border: 2px solid #bbbbbb;
    margin: 0px 0px 15px 0px;
    text-align: center;
  }
  
  .spotlightImg {
    width: 60px;
    height: 60px;
    border-radius: 5px;
    border: 2px solid rgba(96, 108, 56, 0.4);
    box-shadow: 3px 3px 6px #5e5e5e;
    margin: 8px;
  }
  
  .spotinfo {
    font-size: 14px;
    margin: 0;
    font-style: italic;
    font-weight: bold;
  }
  
  div.board figure picture img {
    height: 400px;
    width: 300px;
  }
  
  .discovertext {
    line-height: 25px;
  }
  