* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.herolabel {
  position: absolute;
  top: 450px;
  left: 350px;
  background: radial-gradient(#fff, #4D5B97);
  border: 1px solid rgba(0,0,0,.75);
  padding: 1.5rem;
  box-shadow: 0 0 3rem #fff;
  opacity: 0.75;

}
body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f0f0f5;
    color: #333;
    max-width: 800px;
    margin: 0 auto;
}

#mode {
	position: absolute;
	top: 4rem;
	right: 1rem;
	font-size: 3rem;
	cursor: pointer;
	font-size: 2rem;
}


#menu {
  display: block;
  font-size: 1.5rem;
  background: none;
  border: none;
  color: blue;
  cursor: pointer;
  position: absolute;
  top: 1rem;
  right: 1rem;

}


header {
    margin:0 auto;
    max-width: 800px;
    background-color: #555479;
    text-align: center;
  }
  header span{
    text-align: center;
    color: white;
    margin: auto;
  }
img{
    width: 150px;
    height: 150px;
}
  nav {
    margin-bottom: 20px;
    text-align: center;
    margin: 0 auto;
  }
  
nav li a {
    display: flex;
    padding: 1rem;
    list-style: none;
    text-align: center;

  }
  nav ul li{
    list-style: none;
    text-align: center;
    margin: 0 auto;
  }
  
  nav a:hover {
    background-color: #e76f51;

  }
  nav a:hover {
    background-color: #51dde7;
  }

  h1{
    padding: 1rem;
    color: #e76f51;
    text-align: center;
    margin: 0 auto;
  }

  main {
    display: grid;
    gap: 1rem;
    padding: 1rem;
}
.cards{

    padding: 1rem;
    
    border-radius: 8px;
}
h2{
    background-color: #413f75;
    color: whitesmoke;
    text-align: center;
    height: auto;
    border: solid;
    height: 50px;
    margin: auto;
}
.card-grid{
    list-style: none;
    padding: 1rem;
    font-size: 1rem;
    background-color:#eee7e7;
    color: #b32b2b;
    margin: auto;
    border-radius: 10px;
    border-style: none;
    margin-top: -3px;
    
}
.grid{
    list-style: none;
    padding: 1rem;
    font-size: 1rem;
    background-color:#e3d9d9;
    color: #b32b2b;
    margin: auto;
    border-radius: 10px;
    border-style: none;
    margin-top: -3px;
}
.cards p{
    padding: 1rem;
    border: #333;
  box-sizing: border-box;
  margin-bottom: 10px;
  
}
ul li{
    padding: 1rem;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #0077cc;
    color: white;
}
.google-map {
  padding-bottom: 50%;
  position: relative;
}

.google-map iframe {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  position: absolute;
  padding: 10px;
}

@media only screen and (max-width: 600px){

  #menu::before {
    content: "☰";
  }
  
  #menu.open::before {
    content: "❌";
  }
  .navigation {
    display: none; 
    flex-direction: row;
    position: absolute;
    top: 70px;
    right: 0;
    width: 50%;
    background-color: rgb(172, 130, 211) ;
    padding: 10px;
    color: #e76f51;
  }
  .hero img{
    width: 100%;
    height: 50%;
  }

  .herolabel {
    position: absolute;
    top: 350px;
    left: 200px;
    background: radial-gradient(#fff, #4D5B97);
    border: 1px solid rgba(0,0,0,.75);
    padding: 1.5rem;
    box-shadow: 0 0 3rem #fff;
    opacity: 0.75;
  
  }
}